{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WeatherConnection": "Server=localhost,1433;Initial Catalog=weatherdb;User ID=sa;Password=Lathish97$;TrustServerCertificate=true;"
  }
}
